MODEL_NAME=Boston_Housing_MLR_Model
MODEL_ALIAS=champion
MLFLOW_TRACKING_URI=your_mlflow_tracking_uri
MLFLOW_TRACKING_USERNAME=your_mlflow_tracking_username
MLFLOW_TRACKING_PASSWORD=your_mlflow_tracking_password